<!DOCTYPE html>
<html>
<head>
  <title>
      MESS menu

 </title>
    <style>
        body {text-decoration-color: blue;
            text-align:center;
    background-image: url("bacv.jpg");
    background-repeat: no-repeat;
    background-size: 1750px 850px ;
    padding: 10PX;
   
    
    
  }
  </style>
     </head>
    <form action="fooditem.php"  method="post" >
    
 
      <h2>    WELCOME TO MESS DATA COLLECTOR</h2>
    <P>PLEASE ADD FOOD</P>
    <br>
      <select  name="daytype">
                <option>Monday</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Saturday</option>
                <option>Sunday</option>
              </select>
       <select name="foodtype">
                    <option>BREAKFAST</option>
                    <option>LUNCH</option>
                    <option>SNACKS</option>
                     <option>DINNER</option>
              </select>
          <input type="text"  name="food1">
            <input type="text" name="food2">
            <input type="text"  name="food3">
            <input type="text" name="food4">
            <input type="text" name="food5">
            <input type="text"  name="food6">
            <input type="text" name="food7">
                    <input type="text"  name="food8">
            <br><br><br><br>
      <input type="submit" value ="submit">
  
    </form>
    
</html>
           
           